<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(750,320)" to="(750,520)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1550,170)" to="(1550,200)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1450,310)" to="(1640,310)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1300,220)" to="(1300,230)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(1450,240)" to="(1630,240)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1550,210)" to="(1550,220)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1450,130)" to="(1460,130)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(1450,130)" to="(1450,180)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(750,520)" to="(910,520)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(1040,160)" to="(1240,160)"/>
    <wire from="(1240,160)" to="(1240,200)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1450,260)" to="(1690,260)"/>
    <wire from="(1450,220)" to="(1550,220)"/>
    <wire from="(1450,200)" to="(1550,200)"/>
    <wire from="(1070,230)" to="(1300,230)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(1690,240)" to="(1690,260)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(1240,200)" to="(1300,200)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1450,300)" to="(1450,310)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(1570,280)" to="(1570,290)"/>
    <wire from="(1450,280)" to="(1570,280)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(1690,240)" to="(1700,240)"/>
    <wire from="(1260,290)" to="(1290,290)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(1210,250)" to="(1300,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(750,320)" to="(880,320)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(1570,290)" to="(1590,290)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1550,170)" to="(1570,170)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp loc="(1450,180)" name="alotinone"/>
    <comp lib="0" loc="(1570,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1700,240)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1630,240)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp loc="(1020,370)" name="ALUSelectr"/>
    <comp loc="(1010,520)" name="WBSelectr"/>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="WBSelectr">
    <a name="circuit" val="WBSelectr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(650,70)" to="(650,230)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate"/>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,70)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="ALUSelectr">
    <a name="circuit" val="ALUSelectr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(830,870)" to="(880,870)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(20,800)" to="(140,800)"/>
    <wire from="(40,400)" to="(40,410)"/>
    <wire from="(920,950)" to="(980,950)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(420,510)" to="(420,710)"/>
    <wire from="(1040,600)" to="(1040,630)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(90,770)" to="(140,770)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(790,880)" to="(830,880)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(850,890)" to="(850,910)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(910,540)" to="(910,620)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(980,850)" to="(980,950)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(840,700)" to="(970,700)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(70,780)" to="(140,780)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(70,990)" to="(180,990)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(740,980)" to="(850,980)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(50,790)" to="(140,790)"/>
    <wire from="(1030,800)" to="(1030,840)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(340,830)" to="(340,890)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(30,420)" to="(160,420)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(220,790)" to="(280,790)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(980,800)" to="(980,830)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(1020,680)" to="(1120,680)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(680,570)" to="(790,570)"/>
    <wire from="(680,650)" to="(790,650)"/>
    <wire from="(740,830)" to="(850,830)"/>
    <wire from="(740,910)" to="(850,910)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(1060,640)" to="(1110,640)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(940,840)" to="(940,880)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(830,940)" to="(880,940)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(40,410)" to="(160,410)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(230,280)" to="(230,430)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(120,960)" to="(160,960)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(930,630)" to="(1040,630)"/>
    <wire from="(900,760)" to="(1010,760)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(1140,630)" to="(1220,630)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(20,400)" to="(40,400)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(730,620)" to="(810,620)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSS"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AMS"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(200,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="3" loc="(350,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R_code"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I_code"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="AND Gate"/>
    <comp lib="2" loc="(340,810)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(20,800)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(270,870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSS"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(970,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(780,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(790,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AMS"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(1020,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1050,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(920,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(920,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R_code"/>
    </comp>
    <comp lib="3" loc="(920,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I_code"/>
    </comp>
    <comp lib="2" loc="(1060,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1140,630)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
  </circuit>
  <circuit name="MemRWChecker">
    <a name="circuit" val="MemRWChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="immsel"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_RW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alotinone">
    <a name="circuit" val="alotinone"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(1390,780)" to="(1390,870)"/>
    <wire from="(1710,270)" to="(1710,280)"/>
    <wire from="(1820,600)" to="(1820,730)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(1660,410)" to="(1730,410)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(1110,730)" to="(1240,730)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(790,730)" to="(870,730)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1230,880)" to="(1230,900)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(1370,650)" to="(1370,750)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(1710,270)" to="(1730,270)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(90,640)" to="(220,640)"/>
    <wire from="(70,1020)" to="(200,1020)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(1670,770)" to="(1760,770)"/>
    <wire from="(1750,570)" to="(1750,600)"/>
    <wire from="(1760,740)" to="(1760,770)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(1160,630)" to="(1200,630)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(1750,600)" to="(1820,600)"/>
    <wire from="(940,910)" to="(960,910)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(1650,330)" to="(1730,330)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(1100,900)" to="(1230,900)"/>
    <wire from="(1800,730)" to="(1820,730)"/>
    <wire from="(1680,280)" to="(1710,280)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(1190,860)" to="(1190,870)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(1600,250)" to="(1730,250)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(1760,740)" to="(1780,740)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(1320,670)" to="(1320,710)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <wire from="(1110,660)" to="(1220,660)"/>
    <wire from="(1770,690)" to="(1770,720)"/>
    <wire from="(960,1000)" to="(960,1010)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(1240,720)" to="(1240,730)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(250,1000)" to="(410,1000)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(1190,860)" to="(1260,860)"/>
    <wire from="(410,830)" to="(410,1000)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(1290,710)" to="(1320,710)"/>
    <wire from="(1300,870)" to="(1390,870)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(980,230)" to="(1120,230)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(1750,560)" to="(1750,570)"/>
    <wire from="(80,960)" to="(190,960)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(1170,210)" to="(1230,210)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(1260,770)" to="(1380,770)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(1780,750)" to="(1780,810)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(1780,670)" to="(1780,710)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(1040,190)" to="(1120,190)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(1670,690)" to="(1770,690)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(410,560)" to="(410,790)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1370,750)" to="(1380,750)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(930,360)" to="(1020,360)"/>
    <wire from="(1650,290)" to="(1730,290)"/>
    <wire from="(1770,410)" to="(1850,410)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(870,770)" to="(870,830)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(1700,260)" to="(1730,260)"/>
    <wire from="(90,730)" to="(220,730)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(1150,870)" to="(1190,870)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(1670,730)" to="(1780,730)"/>
    <wire from="(1670,810)" to="(1780,810)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(1680,270)" to="(1680,280)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(1770,720)" to="(1780,720)"/>
    <wire from="(1230,880)" to="(1260,880)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <comp lib="0" loc="(90,640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1370,650)" name="OR Gate"/>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="OR Gate"/>
    <comp lib="3" loc="(1280,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate"/>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(280,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="2" loc="(1410,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="3" loc="(250,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(860,830)" name="OR Gate"/>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchCode"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(1290,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="3" loc="(270,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(1170,210)" name="AND Gate"/>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="3" loc="(270,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="3" loc="(250,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(1300,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="OR Gate"/>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="pcSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="NOT Gate"/>
    <comp lib="1" loc="(740,370)" name="AND Gate"/>
    <comp lib="1" loc="(860,320)" name="OR Gate"/>
    <comp lib="3" loc="(620,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(620,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate"/>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="breq"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate"/>
    <comp lib="3" loc="(620,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="brlt"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate"/>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="brlt"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="label" val="BranchCode"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate"/>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="breq"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="OR Gate"/>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="NOT Gate"/>
    <comp lib="1" loc="(970,750)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1770,410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Immsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1680,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1780,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(1670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="NOT Gate"/>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="label" val="brlt"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="label" val="breq"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
