<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(650,1210)" to="(650,1220)"/>
    <wire from="(780,1260)" to="(780,1270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1070,1150)" to="(1070,1180)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(590,990)" to="(590,1020)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1390,1150)" to="(1440,1150)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(570,1050)" to="(570,1090)"/>
    <wire from="(1160,840)" to="(1160,890)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(520,1100)" to="(550,1100)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(1020,1140)" to="(1130,1140)"/>
    <wire from="(1460,1110)" to="(1460,1130)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1470,1190)" to="(1530,1190)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(1230,880)" to="(1230,890)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(640,1330)" to="(640,1350)"/>
    <wire from="(620,1390)" to="(620,1410)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(810,1260)" to="(810,1300)"/>
    <wire from="(1190,1200)" to="(1200,1200)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(960,850)" to="(960,890)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(570,1040)" to="(600,1040)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(1110,1160)" to="(1110,1220)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(1170,1160)" to="(1200,1160)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(630,1440)" to="(640,1440)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(650,1390)" to="(650,1400)"/>
    <wire from="(860,1040)" to="(910,1040)"/>
    <wire from="(800,1300)" to="(800,1310)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(780,1280)" to="(780,1310)"/>
    <wire from="(790,1290)" to="(790,1310)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(770,1270)" to="(770,1310)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(770,1210)" to="(800,1210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(1610,380)" to="(1630,380)"/>
    <wire from="(650,1190)" to="(660,1190)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(1150,1200)" to="(1170,1200)"/>
    <wire from="(640,1430)" to="(640,1440)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(210,1110)" to="(210,1180)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(540,1330)" to="(640,1330)"/>
    <wire from="(790,1260)" to="(790,1280)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(750,1240)" to="(780,1240)"/>
    <wire from="(1570,440)" to="(1570,500)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(640,1400)" to="(640,1410)"/>
    <wire from="(630,1390)" to="(630,1400)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(610,1220)" to="(650,1220)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(1140,660)" to="(1150,660)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(700,1240)" to="(730,1240)"/>
    <wire from="(590,1290)" to="(620,1290)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(650,1210)" to="(660,1210)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(630,1440)" to="(630,1450)"/>
    <wire from="(800,1210)" to="(800,1220)"/>
    <wire from="(1470,1160)" to="(1470,1190)"/>
    <wire from="(1200,1130)" to="(1200,1160)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(770,1180)" to="(770,1210)"/>
    <wire from="(890,1060)" to="(890,1090)"/>
    <wire from="(1070,1150)" to="(1130,1150)"/>
    <wire from="(1000,800)" to="(1000,890)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(830,1180)" to="(860,1180)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(550,1040)" to="(550,1100)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(990,1180)" to="(1070,1180)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(800,1260)" to="(800,1290)"/>
    <wire from="(660,1370)" to="(700,1370)"/>
    <wire from="(1270,640)" to="(1270,710)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(790,1330)" to="(790,1350)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(680,1220)" to="(680,1240)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(700,1240)" to="(700,1300)"/>
    <wire from="(700,1320)" to="(700,1370)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(780,1280)" to="(790,1280)"/>
    <wire from="(790,1290)" to="(800,1290)"/>
    <wire from="(800,1300)" to="(810,1300)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(640,1390)" to="(640,1400)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(1150,1180)" to="(1150,1200)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1730,880)" to="(1730,890)"/>
    <wire from="(40,270)" to="(280,270)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(1410,880)" to="(1410,890)"/>
    <wire from="(540,1290)" to="(540,1330)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(620,1410)" to="(630,1410)"/>
    <wire from="(1450,1160)" to="(1450,1200)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="12" loc="(50,890)" name="control_logic"/>
    <comp lib="6" loc="(879,953)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newINSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1010,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inFetch"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="newINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1730,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(620,520)" name="WhichRegIsWhich"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="newINSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(550,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_add_4"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="10" loc="(250,1110)" name="branch_comp"/>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="7" loc="(1300,570)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="9" loc="(1610,380)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1200,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PCFetch"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="11" loc="(250,720)" name="imm_gen"/>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="newINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="3" loc="(120,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_add_4"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataR"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="newINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(950,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="label" val="loadchecker"/>
    </comp>
    <comp lib="3" loc="(700,1200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(800,1220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataRin"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="2" loc="(1170,1160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataRin"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1020,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataRin"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DataRout"/>
    </comp>
    <comp lib="2" loc="(1460,1130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadchecker"/>
    </comp>
    <comp lib="0" loc="(1450,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataRin"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataRout"/>
    </comp>
    <comp lib="0" loc="(1460,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DataR"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataRin"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="2" loc="(640,1350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="WhichRegIsWhich">
    <a name="circuit" val="WhichRegIsWhich"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
